{
	"name": "hafee/wp-drive-maintenance-toolkit",
	"description": "WordPress plugin providing Google Drive integration and automated content maintenance workflows.",
	"type": "project",
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"homepage": "",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Muhammad Hafee Imran"
		}
	],
	"require": {
		"php": ">=7.4",
		"google/apiclient": "^2",
		"deliciousbrains/wp-background-processing": "^1.4"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-cli/wp-cli-bundle": "^2.12",
		"humbug/php-scoper": "^0.17.5",
		"phpunit/phpunit": "9",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"scripts": {
		"post-install-cmd": [
			"Google_Task_Composer::cleanup"
		],
		"post-update-cmd": [
			"Google_Task_Composer::cleanup"
		],
		"build": [
        "npm run build",
        "vendor/bin/php-scoper add-prefix --output-dir=build/php-scoped"
    ],
		"test": "phpunit"
	},
	"autoload": {
        "psr-4": {
			"Hafee\\Toolkit\\": "src/"
		}
	}
}
